{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Multi-channel notification service - email, SMS, push notifications",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha 'src/**/*.test.js' --recursive --timeout 5000",
    "test:watch": "mocha 'src/**/*.test.js' --recursive --watch"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}

